name: GitHub Actions - Workflow Run Types
run-name: Running - Workflow Run Types
on: 
  workflow_run:
    workflows: [GitHub Actions - Trigger 1]
    # types: [completed]
    # types: [requested]
    types: [in_progress]
    #types: [completed, requested, in_progress]
jobs:
  on-push:
    runs-on: ubuntu-latest
    steps:
      - name: Comentario
        run: |
          echo "Workflow que foi Trigado"